<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchData">

    <include
        android:id="@+id/find_friends_toolbar"
        layout="@layout/app_bar_layout"></include>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/find_friends_recycler_lists"
        android:layout_width="343dp"
        android:layout_height="541dp"
        android:layout_below="@+id/find_friends_toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="134dp" />

    <EditText
        android:id="@+id/databasesearchReferenceT"
        android:layout_width="129dp"
        android:layout_height="79dp"
        android:layout_below="@+id/find_friends_toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/SearchBut"
        android:layout_width="121dp"
        android:layout_height="69dp"
        android:layout_below="@+id/find_friends_toolbar"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="31dp"
        android:text="SearchBut" />

</RelativeLayout>