<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">


    <Button
        android:id="@+id/createnewgroupe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"


        android:layout_marginTop="7dp"


        android:text="Create new Groupe" />

<!--
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_view"
        android:layout_width="370dp"
        android:layout_height="215dp"
        android:layout_marginTop="60dp"

        />
-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="142dp"
        android:layout_height="250dp"

        android:layout_marginTop="60dp"


        />



    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list_view2"
        android:layout_width="377dp"
        android:layout_height="267dp"
        android:layout_below="@+id/list_view"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp" />


</RelativeLayout>