<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupsFragment">





   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/sendtoGroupes"
       android:text="Send to groupes chat" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createnewgroupe"
        android:layout_below="@+id/sendtoGroupes"
        android:text="Create new Groupe" />




    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/createnewgroupe"
        />
</RelativeLayout>